<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      #loading {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        border: 5px solid #f1f1f1;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 0.90s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="spinner"></div>
    </div>
    <div id="root" style="display: none"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener('load', function() {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('root').style.display = 'block';
      });
    </script>
  </body>
</html>
